# Configuration file for http://blog.example.com/
# All string values must be in double quotes.

[GENERAL]
title = "My Blog Title"
description = "My Tagline or Blog Description"

# Must end with a trailing slash.
baseurl = "http://blog.example.com/"

# Number of entries to show on homepage.
home_show = 5

# Each post must have the time on the second line.
# This is the format of the time.
time_format = "%b %d, %Y"
entry_time_format = "%m/%d/%Y"

# Paths must end with a trailing slash.
source_path = ./posts/
destination_path = ./site/
templates_path = ./templates/

[TEMPLATES]
# These will go into the TEMPLATE dictionary object
home = home.html
detail = detail.html
archive = archive.html 

[RSS]
link = BASEURL + "feed.xml"
