# Configuration file for example.com/blog

[GENERAL]
title = "My Blog Title"
description = "My Tagline or Blog Description"
baseurl = "http://blog.example.com/" # Must end with a trailing slash.
home_show = 15                   # Number of entries to show on homepage.
time_format = "%b %d, %Y"
entry_time_format = "%m/%d/%Y"

[PATHS]
source = "../posts/"             # Must end with a trailing slash.
destination = "../www/"          # Must end with a trailing slash.
templates = "./templates/"       # Path of Jinja2 template files.

[TEMPLATES]
home = "home.html"
detail = "detail.html"
archive = "archive.html"

[RSS]
link = BASEURL + "feed.xml"
